# Back

./: .gitignore  README.md  build.gradle  settings.gradle  test.txt
.github/workflows/: deploy.yml
src/main/java/com/example/cinepick_be/: CinepickBeApplication.java
src/main/java/com/example/cinepick_be/config/: AppConfig.java  DataInitializer.java  MovieDataInitializer.java  SecurityConfig.java  SwaggerConfig.java  TmdbAipConfig.java  WebConfig.java
src/main/java/com/example/cinepick_be/controller/: GenreController.java  ImageFileController.java  LikeController.java  MbtiController.java  MovieController.java  TmdbController.java  UserController.java
src/main/java/com/example/cinepick_be/dto/: ApiResponse.java  CommentDTO.java  GenreDTO.java  LikeDTO.java  MbtiDTO.java  MbtiResultDTO.java  MoodDTO.java  MovieDTO.java  MovieDetailResponseDTO.java  MovieResponse.java  NickDTO.java  RecommendDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/com/example/cinepick_be/entity/: Comment.java  Genre.java  Like.java  Mbti.java  Mood.java  Movie.java  Question.java  Recommend.java  User.java
src/main/java/com/example/cinepick_be/repository/: CommentRepository.java  GenreRepository.java  LikeRepository.java  MbtiRepository.java  MoodRepository.java  MovieRepository.java  QuestionRepository.java  RecommendRepository.java  UserRepository.java
src/main/java/com/example/cinepick_be/security/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/cinepick_be/service/: GenreService.java  (+7 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/example/cinepick_be/: CinepickBeApplicationTests.java
src/test/resources/: applications.yml
